[gd_scene load_steps=2 format=3 uid="uid://dk0jnyascm04w"]

[ext_resource type="Script" path="res://addons/finite_state_machine/scripts/finite_state_machine.gd" id="1_dc6fe"]

[node name="TestScene" type="Node2D"]

[node name="FiniteStateMachine" type="Node" parent="."]
script = ExtResource("1_dc6fe")
