[gd_scene load_steps=5 format=3 uid="uid://b7cii3thkjhh8"]

[ext_resource type="PackedScene" uid="uid://go5s03id48xw" path="res://example/scenes/player_character.tscn" id="1_m7hrk"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_m7hrk"]
distance = -384.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4vuxx"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_35raa"]
normal = Vector2(-1, 0)
distance = -1152.0

[node name="ExampleScene" type="Node2D"]

[node name="World" type="StaticBody2D" parent="."]
metadata/_edit_lock_ = true

[node name="BottomShape" type="CollisionShape2D" parent="World"]
shape = SubResource("WorldBoundaryShape2D_m7hrk")
metadata/_edit_lock_ = true

[node name="LeftShape" type="CollisionShape2D" parent="World"]
shape = SubResource("WorldBoundaryShape2D_4vuxx")
metadata/_edit_lock_ = true

[node name="RightShape" type="CollisionShape2D" parent="World"]
shape = SubResource("WorldBoundaryShape2D_35raa")
metadata/_edit_lock_ = true

[node name="PlayerCharacter" parent="." instance=ExtResource("1_m7hrk")]
position = Vector2(64, 384)

[node name="Camera" type="Camera2D" parent="PlayerCharacter"]
position = Vector2(0, -24)
zoom = Vector2(2, 2)
