[gd_scene load_steps=13 format=2]

[ext_resource path="res://example/scenes/example_character.gd" type="Script" id=1]
[ext_resource path="res://example/sprites/arrow.png" type="Texture" id=2]
[ext_resource path="res://addons/finite_state_machine/scripts/finite_state_machine.gd" type="Script" id=3]
[ext_resource path="res://example/scripts/run_state.gd" type="Script" id=4]
[ext_resource path="res://example/scripts/walk_state.gd" type="Script" id=5]
[ext_resource path="res://example/scripts/jump_state.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TestSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 3 ]
}

[sub_resource type="Animation" id=6]
resource_name = "fall"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TestSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}

[sub_resource type="Animation" id=5]
resource_name = "jump"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TestSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 7 ]
}

[sub_resource type="Animation" id=3]
resource_name = "walk_left"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TestSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5, 4 ]
}

[sub_resource type="Animation" id=4]
resource_name = "walk_right"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TestSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 10 ]
}

[node name="ExampleCharacter" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="TestSprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 3
vframes = 4
frame = 3
__meta__ = {
"_edit_lock_": true
}

[node name="FiniteStateMachine" type="Node" parent="."]
script = ExtResource( 3 )
_initial_state = NodePath("Walk")

[node name="Walk" type="Node" parent="FiniteStateMachine"]
script = ExtResource( 5 )

[node name="Jump" type="Node" parent="FiniteStateMachine"]
script = ExtResource( 6 )

[node name="Run" type="Node" parent="FiniteStateMachine"]
script = ExtResource( 4 )
speed = 700.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/fall = SubResource( 6 )
anims/jump = SubResource( 5 )
anims/walk_left = SubResource( 3 )
anims/walk_right = SubResource( 4 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
