; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "ExampleCharacter",
"language": "GDScript",
"path": "res://assets/example_character.gd"
}, {
"base": "State",
"class": "FallState",
"language": "GDScript",
"path": "res://assets/fall_state.gd"
}, {
"base": "State",
"class": "GroundedState",
"language": "GDScript",
"path": "res://assets/grounded_state.gd"
}, {
"base": "State",
"class": "JumpState",
"language": "GDScript",
"path": "res://assets/jump_state.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://addons/hexagon-fsm/state.gd"
}, {
"base": "State",
"class": "TemplateState",
"language": "GDScript",
"path": "res://script_templates/fsm_state_template.gd"
} ]
_global_script_class_icons={
"ExampleCharacter": "",
"FallState": "",
"GroundedState": "",
"JumpState": "",
"State": "",
"TemplateState": ""
}

[application]

config/name="FSM Plugin"
run/main_scene="res://assets/example_scene.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/hexagon-fsm/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
