; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "CharacterState",
"class": "BaseState",
"language": "GDScript",
"path": "res://example/scripts/base_state.gd"
}, {
"base": "StateMachineState",
"class": "CharacterState",
"language": "GDScript",
"path": "res://example/scripts/character_state.gd"
}, {
"base": "Node",
"class": "FiniteStateMachine",
"language": "GDScript",
"path": "res://addons/finite_state_machine/scripts/finite_state_machine.gd"
}, {
"base": "CharacterState",
"class": "JumpState",
"language": "GDScript",
"path": "res://example/scripts/jump_state.gd"
}, {
"base": "BaseState",
"class": "RunState",
"language": "GDScript",
"path": "res://example/scripts/run_state.gd"
}, {
"base": "Node",
"class": "StateMachineState",
"language": "GDScript",
"path": "res://addons/finite_state_machine/scripts/state_machine_state.gd"
}, {
"base": "BaseState",
"class": "WalkState",
"language": "GDScript",
"path": "res://example/scripts/walk_state.gd"
} ]
_global_script_class_icons={
"BaseState": "",
"CharacterState": "",
"FiniteStateMachine": "res://addons/finite_state_machine/icons/finite_state_machine.svg",
"JumpState": "",
"RunState": "",
"StateMachineState": "res://addons/finite_state_machine/icons/state_machine_state.svg",
"WalkState": ""
}

[application]

config/name="Finite State Machine"
config/icon="res://icon.svg"

[editor_plugins]

enabled=PoolStringArray( "res://addons/finite_state_machine/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true
