[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/example_character.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 352, 5 )

[node name="ExampleScene" type="Node2D"]

[node name="ExampleCharacter" parent="." instance=ExtResource( 1 )]
position = Vector2( 320, 512 )

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 1, 0 )
collision_layer = 2
collision_mask = 0

[node name="Line" type="Line2D" parent="Ground"]
points = PoolVector2Array( 7, 568, 711, 568 )

[node name="CollisionShape" type="CollisionShape2D" parent="Ground"]
position = Vector2( 359, 568 )
shape = SubResource( 1 )
